# weatherapp-weatherteam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/utad/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/weather/: CityAdapter.java  CityReciclerActivity.java  CitySelection.java  Flecha.java  ItemChanged.java  ListaUbicacionesAdapter.java  ListaUbicacionesViewHolder.java  MainActivity.java  OpenWeatherManager.java  WeatherApplication.java  ubicacion.java
app/src/main/java/com/utad/weather/data/: Coords.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  WeatherResult.java  Wind.java
app/src/main/java/com/utad/weather/data/repository/: WeatherRepository.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  celda.xml  flecha.xml  info_localizacion.xml  item_week_weather.xml  lista_ubicaciones.xml  recicler_activity.xml
app/src/main/res/menu/: menu_cityselector.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/utad/weather/: ExampleUnitTest.java
